{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node.js backend for complaints platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed:admin": "node scripts/seedMainAdmin.js",
    "seed:wards": "node scripts/seedWardAdmins.js",
    "seed:all": "npm run seed:admin && npm run seed:wards"
  },
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "path": "^0.12.7"
  }
}
